.ant-tag {
  width: 90px;
  margin: 5px;
  text-align: center;
}
.clumStyle1 {
  background-color: rgb(255, 255, 255);
}

.clumStyle2 {
  background-color: rgb(216, 216, 216);
}
.ant-table-cell {
  padding: 0 !important;
}
.tdC {
  border: 1px solid red;
  border-radius: 5px;
}
.ant-table-header{
  position: sticky;
  top: 45px !important;
}