.left-box {
  :global {
    .ant-pro-card-body {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
    }
  }
}


.left-list {
  :global {

    .ant-pro-table-list-toolbar-container {
      padding: 16px;
    }

    .ant-pro-table-alert {
      display: none;
    }
  }
}

.dir-box {

  // :global {
  //   .ant-pro-card-body {
  //     padding: 2 !important;
  //   }
  // }
}