.link-list {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;

    .reload {
      display: inline-block;
      margin-right: 8px;
      color: #878787;
    }
  }

  .item {
    &:not(&-selected):hover {
      background-color: #f5f5f5;
    }
    &-selected {
      background-color: #b7cffb;
    }
    &-btn {
      // 小手
      cursor: pointer;
    }
  }
}

.empty {
  margin-top: 80px;
}
