.base-node-time-list {
  :global {
    td.ant-table-cell {
      vertical-align: baseline;
    }
  }
}
.ant-table.ant-table-middle {
  font-size: 12px;
}
.ant-pro-page-container {
.ant-pro-grid-content {
  .ant-pro-page-container-children-content {
.ant-pro-card {
.ant-table-wrapper {
  .ant-table-tbody{
    tr>td{
      // padding: 0px 3px 0px 0px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      padding-right: 0px !important;
    }
  }
  .ant-table-header{
  position: sticky;
  top: 50px !important;
}
  // 表头
  .ant-table-header.ant-table-sticky-holder { 

    tr>th,
    tr>td {
      padding: 0px 0px;
      font-size: 12px;
    }
  }
}}}}}
