@import '~antd/es/style/themes/default.less';

.standard-list {
  .extra-content {
    display: flex;

    .search {
      width: 272px;
    }

    &>* {
      margin-left: 8px;
    }
  }

  .expanded-table {
    margin-top: 8px;
  }

  /**
    InterfaceIntegrate页面：.expanded-table-interface
    PrescriptionIntegrate页面：.expanded-table-pre-intf
  */
  .expanded-table-interface,
  .expanded-table-pre-intf,
  .expanded-table-pre-event {
    :global {
      tr {

        td,
        th {

          &:nth-of-type(2),
          &:nth-of-type(3),
          &:nth-of-type(4) {
            background-color: #bdcae0;
          }

          &:nth-of-type(5),
          &:nth-of-type(6),
          &:nth-of-type(7) {
            background-color: #ffbe00;
          }

          &:nth-of-type(8),
          &:nth-of-type(9),
          &:nth-of-type(10) {
            background-color: #fff2c7;
          }
        }
      }
    }
  }

  // PrescriptionIntegrate页面
  .expanded-table-pre-success {
    :global {
      tr {

        td,
        th {

          &:nth-of-type(3) {
            background-color: #ffbe00;
          }

          &:nth-of-type(4) {
            background-color: #fff2c7;
          }
        }
      }
    }
  }

  :global {
    .ant-table-title {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

// @media screen and (max-width: @screen-xs) {
//   .standard-list {}
// }

// @media screen and (max-width: @screen-sm) {
//   .standard-list {}
// }

// @media screen and (max-width: @screen-md) {
//   .standard-list {}

//   .listCard {}
// }

// @media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
//   .standard-list {}
// }

// @media screen and (max-width: @screen-xl) {
//   .standard-list {}
// }

// @media screen and (max-width: 1400px) {
//   .standard-list {}
// }