@table-border: 1px solid rgb(188, 188, 188);

.warper {
  width: 100%;
  padding: 8px 0;
  overflow: auto;
  background-color: #fff;

  .ul-box {
    white-space: nowrap;

    .li-box {
      // flex-basis: 500px;
      display: inline-block;
      min-width: 200px;
      text-align: center;
      vertical-align: top;
      border: @table-border;
      border-right: 0;

      &:last-child {
        border-right: @table-border;
      }

      .big-node {
        height: 32px;
        line-height: 32px;
        border-bottom: @table-border;
      }

      .det-time {
        color: #73b502;
        font-size: 12px;
        background-color: #eefadf;
        border-bottom: @table-border;
      }

      .small-nodes {
        min-width: 200px;
        height: 300px;

        & > .small-nodes-title {
          display: inline-block;
          min-width: 120px;
          height: 100%;

          padding: 8px;
          vertical-align: top;
          border-right: @table-border;

          &:last-child {
            border-right: 0;
          }

          .small-node-show {
            display: flex;
            font-size: 12px;

            .show-left,
            .show-right {
              min-width: 100px;
              line-height: 22px;
              text-align: left;
            }

            .show-left {
              margin-right: 4px;
              border-right: 1px solid #cbcbcb;

              .show-left-name {
              }
            }
          }
        }
      }
    }
  }
}
