@import '~antd/es/style/variable.less';
@import '~antd/dist/antd.css';
@import '~@antv/xflow/dist/index.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}


// 自定义样式处理 ----- start

.ant-menu {
  .ant-menu-title-content {
    font-size: 14px;
  }
}

// 页面内容框样式
.ant-pro-page-container {

  // 全局内容头部样式
  .ant-pro-page-container-warp {
    .ant-page-header.has-footer {
      padding: 8px 8px 0 8px;
    }

    .ant-page-header-footer {
      margin: 0;
    }

    // 全局切换菜单样式
    .page-tabs {
      .ant-tabs-tab {
        padding: 6px 8px 6px 12px;
        font-size: 12px;

        .ant-tabs-tab-remove {
          margin: 0;
          padding: 0 4px;
        }
      }
    }
  }

  // 全局页面内容框样式
  .ant-pro-grid-content {
    .ant-pro-page-container-children-content {
      margin: 8px;

      // 全局搜索框样式
      .ant-pro-card.ant-pro-table-search.ant-pro-table-search-query-filter {
        padding: 8px 8px 0 8px;
        margin-bottom: 8px;

        .ant-form-item {
          margin-bottom: 8px;
        }
      }


      .ant-pro-card {
        .ant-pro-card-body {
          padding: 8px 16px;

          // 全局工具栏样式
          .ant-pro-table-list-toolbar-container {
            padding: 8px;

            .ant-pro-table-list-toolbar-title {
              font-size: 14px;
            }
          }
        }

        // 全局表格样式
        .ant-table-wrapper {

          // 表头
          .ant-table-header.ant-table-sticky-holder {

            tr>th,
            tr>td {
              padding: 6px 8px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}



// 自定义样式处理 ----- end

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}