@table-border: 1px solid rgb(188, 188, 188);

.warper {
  width: 100%;
  overflow: auto;
  background-color: #fff;
  padding: 8px 0;

  .ul-box {
    white-space: nowrap;

    li {
      // flex-basis: 500px;
      display: inline-block;
      vertical-align: top;
      min-width: 200px;
      text-align: center;
      border: @table-border;
      border-right: 0;

      &:last-child {
        border-right: @table-border;
      }

      .big-node {
        height: 32px;
        line-height: 32px;
        border-bottom: @table-border;
      }

      .det-time {
        font-size: 12px;
        border-bottom: @table-border;
        background-color: #eefadf;
        color: #73b502;
      }

      .small-nodes {
        height: 300px;
        min-width: 200px;

        &>.small-nodes-title {
          border-right: @table-border;
          height: 100%;

          &:last-child {
            border-right: 0;
          }

          padding: 8px;
          vertical-align: top;
          display: inline-block;
          min-width: 120px;

          .small-node-show {
            display: flex;
            font-size: 12px;

            .show-left,
            .show-right {
              line-height: 22px;
              text-align: left;
              min-width: 100px;
            }

            .show-left {
              border-right: 1px solid #cbcbcb;
              margin-right: 4px;

              .show-left-name {}
            }
          }
        }
      }
    }
  }
}